<!DOCTYPE html>

<html>
<body>
    <link rel="stylesheet" href="/Home/HomeStyle.css">
    <link rel="stylesheet" href="/NavbarStyle.css">
    <header>
        <nav>  
            <br>   
                <img src="/Images/Banner.png" alt="" id="banner">
            <ul>   
                <li><a href="/Home/index.html">HOME</a></li>
                <li><a href="/Projects/Projects.html">PROJECTS</a></li>
                <li><a href="/News/news.html">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>   
                <li><a href="#">STORE</a></li>   
            </ul>
        </nav>

</header>


</body>
</html>