
<!DOCTYPE html>
<html>

<head>
    <title>AwfulWillyHBSofa</title>
    <link rel="icon" href="Logo.png">

    <link rel="stylesheet" href="Style.css">
</head>

<header>
        <nav>  
            <br>   
            <center>
                <img src="Banner.png" alt="" id="banner">
            
             </center>
            <ul>   
                <li><a href="#">HOME</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>   
                <li><a href="#">STORE</a></li>   
            </ul>
        </nav>

</header>

<body>

    <div id ="MainContent">
        <div id="News">
            <div class="NewsElement">
                <div>
                    <h1>CLEITHROPHOBIA TEASER TRAILER RELEASED</h1>
                </div>

                <article>
                    <img src="Images/OIP.jfif" alt="">
         
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet enim. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Egestas congue quisque egestas diam. Tellus integer feugiat scelerisque varius morbi enim nunc. Nisl condimentum id venenatis a condimentum vitae. Libero justo laoreet sit amet cursus. Amet consectetur adipiscing elit ut. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Eget lorem dolor sed viverra. Faucibus in ornare quam viverra. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Porttitor eget dolor morbi non arcu risus quis varius. Hairy Henry Fart AAAAAAAAAAAA.</h2>
                </article> 
            </div>
            
            <div class="NewsElement">
                <div>
                    <h1>CLEITHROPHOBIA TEASER TRAILER RELEASED</h1>
                </div>
                
                <article>
                    <img src="Images/OIP.jfif" alt="">
         
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet enim. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Egestas congue quisque egestas diam. Tellus integer feugiat scelerisque varius morbi enim nunc. Nisl condimentum id venenatis a condimentum vitae. Libero justo laoreet sit amet cursus. Amet consectetur adipiscing elit ut. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Eget lorem dolor sed viverra. Faucibus in ornare quam viverra. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Porttitor eget dolor morbi non arcu risus quis varius. Hairy Henry Fart AAAAAAAAAAAA.</h2>
                </article> 
            </div>

            <div class="NewsElement">
                <div>
                    <h1>CLEITHROPHOBIA TEASER TRAILER RELEASED</h1>
                </div>
                
                <article>
                    <img src="Images/OIP.jfif" alt="">
         
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet enim. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Egestas congue quisque egestas diam. Tellus integer feugiat scelerisque varius morbi enim nunc. Nisl condimentum id venenatis a condimentum vitae. Libero justo laoreet sit amet cursus. Amet consectetur adipiscing elit ut. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Eget lorem dolor sed viverra. Faucibus in ornare quam viverra. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Porttitor eget dolor morbi non arcu risus quis varius. Hairy Henry Fart AAAAAAAAAAAA.</h2>
                </article> 
            </div>  
        </div>
       
        <div id="Twitter">
            <center>
                <a class="twitter-timeline" data-width="950" href="https://twitter.com/AwfulWS?ref_src=twsrc%5Etfw">Tweets by AwfulWS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </center>       
        </div>        
    </div>
    
</body>

<footer>    
    <div>

    </div>
</footer>

<script src="script.js"></script>
</html>